<!DOCTYPE html>
<html>
	<head>
		<title>Module Develop</title>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<style type="text/css">
			html, body {
				height: 100%
			}
			body {
				background-color: #fff;
				margin: 0;
			}
			#wrap {
				height: 100%;
				position: relative;
			}
			#header {
				padding-top: 20px;
				background-color: #5082c2;
				height: 44px;
				position: relative;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
				margin-left: 100px;
				margin-right: 100px;
				text-align: center;
			}
			#main {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
			}
			a.button {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 32px;
				margin: 8px;
				background-color: rgba(240,240,240,1.0);
				border-color: rgba(220,220,220,1.0);
				border-width: 2px;
				border-style: solid;
			}
			a.active {
				background-color: rgba(240,240,240,0.7);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<input type="text" class="input1" name="deviceid" id="deviceid" size="40" value="http://live.hkstv.hk.lxdns.com/live/hks/playlist.m3u8"/>
				<!--value="rtsp://184.72.239.149/vod/mp4://BigBuckBunny_175k.mov"/>-->
				<a class="button" tapmode="active" onclick="addPlayerListener()" >播放器状态监听</a>
				<a class="button" tapmode="active" onclick="openPlayer()" >打开播放器</a>
				<a class="button" tapmode="active" onclick="hidePlayer()" >隐藏播放器</a>
				<a class="button" tapmode="active" onclick="showPlayer()" >显示播放器</a>
				<a class="button" tapmode="active" onclick="closePlayer()" >关闭播放器</a>
				<a class="button" tapmode="active" onclick="switchUrl()" >切换播放地址</a>
				<a class="button" tapmode="active" onclick="switchMute01()" >设置静音</a>
				<a class="button" tapmode="active" onclick="switchMute02()" >设置不静音</a>
				<a class="button" tapmode="active" onclick="saveImage()" >保存快照</a>
				<a class="button" tapmode="active" onclick="startRecorder()" >开始录像</a>
				<a class="button" tapmode="active" onclick="stopRecorder()" >停止录像</a>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var demo = null;
		apiready = function() {
			demo = api.require('daniuPlayer');
			if (!demo) {
				alert("请添加模块后编译");
				return;
			}
		}
		function openPlayer() {
			var _deviceid = document.getElementById("deviceid").value;
			demo.openPlayer({
				rect : {
					x : 5,
					y : 0,
					w : api.frameWidth - 5,
					h : 200
				},
				playBuffer : 200, // 默认200ms
				isLowLatency : false, //超低延时，默认fasle:不开启 true:开启
				isFastStartup : true, // 是否秒开, 默认true:秒开 false:取消秒开
				isMute : false, //是否静音 默认false:取消静音 true:静音
				isHardwareDecoder : false, //是否硬解 默认false:软解 true:硬解
				url : _deviceid, //"rtmp://16268.liveplay.myqcloud.com/live/16268_1ede2fbdcdbd11e792905cb9018cf0d4",
				fixedOn : api.frameName,
				fixed : true
			}, function(ret, err) {
				api.toast({
					msg : " openPlayer " + JSON.stringify(ret) + " " + JSON.stringify(err)
				});
			});
		}

		function hidePlayer() {
			demo.hidePlayer(function(ret, err) {
				if (ret.status) {
					alert(JSON.stringify(ret));
				} else {
					alert(JSON.stringify(err));
				}
			});
		}

		function showPlayer() {
			demo.showPlayer(function(ret, err) {
				if (ret.status) {
					alert(JSON.stringify(ret));
				} else {
					alert(JSON.stringify(err));
				}
			});
		}

		function closePlayer() {
			demo.closePlayer(function(ret, err) {
				if (ret.status) {
					alert(JSON.stringify(ret));
				} else {
					alert(JSON.stringify(err));
				}
			});
		}

		function switchUrl() {
			demo.switchUrl({
				url : "http://live.hkstv.hk.lxdns.com/live/hks/playlist.m3u8"
			}, function(ret, err) {
				api.toast({
					msg : " switchUrl " + JSON.stringify(ret) + " " + JSON.stringify(err)
				});
			});
		}

		function switchMute01() {
			demo.switchMute({
				isMute : true
			}, function(ret, err) {
				api.toast({
					msg : " switchMute " + JSON.stringify(ret) + " " + JSON.stringify(err)
				});
			});
		}

		function switchMute02() {
			demo.switchMute({
				isMute : false
			}, function(ret, err) {
				api.toast({
					msg : " switchMute " + JSON.stringify(ret) + " " + JSON.stringify(err)
				});
			});
		}

		//		1001  开始播放
		//		1002  连接中
		//		1003  连接失败
		//		1004  已连接
		//		1005  断开连接
		//		1006  停止播放
		//		1007  视频解码分辨率信息
		//		1008  收不到RTMP数据
		//		1009  快速切换url
		//		1010  快照成功/失败
		//		1011  开始buffer
		//		1012  buffer百分比
		//		1013  停止buffer
		//		1014  download速度
		function addPlayerListener() {
			demo.addPlayerListener(function(ret, err) {
				api.toast({
					msg : " addPlayerListener " + JSON.stringify(ret) + " " + JSON.stringify(err)
				});
			});
		}

		function saveImage() {
			demo.saveImage(function(ret, err) {
				api.toast({
					msg : " addPlayerListener " + JSON.stringify(ret) + " " + JSON.stringify(err)
				});
			});
		}

		function startRecorder() {
			demo.startRecorder(function(ret, err) {
				if (ret.status) {
					alert(JSON.stringify(ret));
				} else {
					alert(JSON.stringify(err));
				}
			});
		}

		function stopRecorder() {
			demo.stopRecorder(function(ret, err) {
				if (ret.status) {
					alert(JSON.stringify(ret));
				} else {
					alert(JSON.stringify(err));
				}
			});
		}
	</script>
</html>