<!DOCTYPE html>
<html>
	<head>
		<title>Module Develop</title>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<style type="text/css">
			html, body {
				height: 100%
			}
			body {
				background-color: #fff;
				margin: 0;
			}
			#wrap {
				height: 100%;
				position: relative;
			}
			#header {
				padding-top: 20px;
				background-color: #5082c2;
				height: 44px;
				position: relative;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
				margin-left: 100px;
				margin-right: 100px;
				text-align: center;
			}
			#main {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
			}
			a.button {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 32px;
				margin: 8px;
				background-color: rgba(240,240,240,1.0);
				border-color: rgba(220,220,220,1.0);
				border-width: 2px;
				border-style: solid;
			}
			a.active {
				background-color: rgba(240,240,240,0.7);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<a class="button" tapmode="active" onclick="openMenu()" >打开菜单</a>
				<a class="button" tapmode="active" onclick="hideMenu()" >隐藏菜单</a>
				<a class="button" tapmode="active" onclick="showMenu()" >显示菜单</a>
				<a class="button" tapmode="active" onclick="closeMenu()" >关闭菜单</a>
			</div>
		</div>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
		<p>
			1
		</p>
	</body>
	<script type="text/javascript">
		var demo = null;
		apiready = function() {
			demo = api.require('dropDownMenu');
			if (!demo) {
				alert("请添加模块后编译");
				return;
			}
		}
		function openMenu() {
			demo.openMenu({
				rect : {
					x : 0,
					y : 0,
					//w : api.frameWidth
				},
				textUnselectedColor:'#ff00ff',
				textSelectedColor:'#00ff00',
				data : [{
					title : '地区',
					item : ["不限", "武汉", "北京", "上海", "成都", "广州", "深圳", "重庆", "天津", "西安", "南京", "杭州"]
				}, {
					title : '年龄',
					item : ["不限", "18岁以下", "18-22岁", "23-26岁", "27-35岁", "35岁以上"]
				}, {
					title : '性别',
					item : ["不限", "男", "女"]
				}],
				fixedOn : api.frameName,
				//fixed : false,
			}, function(ret, err) {
				alert(JSON.stringify(ret));
			});
		}

		function hideMenu() {
			demo.hideMenu(function(ret, err) {
				alert(JSON.stringify(ret) + "  " + JSON.stringify(err));
			});
		}

		function showMenu() {
			demo.showMenu(function(ret, err) {
				alert(JSON.stringify(ret) + "  " + JSON.stringify(err));
			});
		}

		function closeMenu() {
			demo.closeMenu(function(ret, err) {
				alert(JSON.stringify(ret) + "  " + JSON.stringify(err));
			});
		}
	</script>
</html>