<!DOCTYPE html>
<html>
	<head>
		<title>Module Develop</title>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<style type="text/css">
			html, body {
				height: 100%
			}
			body {
				background-color: #fff;
				margin: 0;
			}
			#wrap {
				height: 100%;
				position: relative;
			}
			#header {
				padding-top: 20px;
				background-color: #5082c2;
				height: 44px;
				position: relative;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
				margin-left: 100px;
				margin-right: 100px;
				text-align: center;
			}
			#main {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
			}
			a.button {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 32px;
				margin: 8px;
				background-color: rgba(240,240,240,1.0);
				border-color: rgba(220,220,220,1.0);
				border-width: 2px;
				border-style: solid;
			}
			a.active {
				background-color: rgba(240,240,240,0.7);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<a class="button" tapmode="active" onclick="openCameraView()">openCameraView</a>
				<a class="button" tapmode="active" onclick="setting()">相关设置</a>
				<a class="button" tapmode="active" onclick="takePhoto()">takePhoto</a>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var demo = null;
		apiready = function() {
			demo = api.require('FNPhotograph');
			if (!demo) {
				alert("请添加模块后编译");
				return;
			}
		}
		function openCameraView() {
			demo.openCameraView({
				rect : {
					x : api.frameWidth/4,
					y : 0,
					w : api.frameWidth/2,
					h : api.frameHeight-180
				},
				orientation : 'portrait',
				fixedOn : api.frameName,
				fixed : true
			}, function(ret) {
				alert(JSON.stringify(ret));
			});
		}
		
		function setting(){
			demo.setZoom({
				zoom : 3
			});
			demo.setFocusMode({
			    focusMode: 'continue'
			});
		}
		
		function takePhoto() {
			demo.takePhoto({
				quality : 'high',
				path : 'fs://FNPhotograph',
				album : true
			}, function(ret) {
				alert(JSON.stringify(ret));
			});
		}

		function startInterstitial() {
			demo.startInterstitial(function(ret, err) {
				api.toast({
					msg : JSON.stringify(ret) + "   " + JSON.stringify(err)
				});
			});
		}
	</script>
</html>