<!DOCTYPE html>
<html>
	<head>
		<title>Module Develop</title>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<style type="text/css">
			html, body {
				height: 100%
			}
			body {
				background-color: #fff;
				margin: 0;
			}
			#wrap {
				height: 100%;
				position: relative;
			}
			#header {
				padding-top: 20px;
				background-color: #5082c2;
				height: 44px;
				position: relative;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
				margin-left: 100px;
				margin-right: 100px;
				text-align: center;
			}
			#main {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
			}
			a.button {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 32px;
				margin: 8px;
				background-color: rgba(240,240,240,1.0);
				border-color: rgba(220,220,220,1.0);
				border-width: 2px;
				border-style: solid;
			}
			a.active {
				background-color: rgba(240,240,240,0.7);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<a class="button" tapmode="active" onclick="openMenu()" >打开菜单</a>
				<a class="button" tapmode="active" onclick="hideMenu()" >隐藏菜单</a>
				<a class="button" tapmode="active" onclick="showMenu()" >显示菜单</a>
				<a class="button" tapmode="active" onclick="closeMenu()" >关闭菜单</a>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var demo = null;
		apiready = function() {
			demo = api.require('gridSlide');
			if (!demo) {
				alert("请添加模块后编译");
				return;
			}
		}
		function openMenu() {
			demo.openMenu({
				rect : {
					y : 200,
					h : 200
				},
				background : '#ff00ff',
				cols : 2, //列
				rows : 2, //行
				data : [{
					name : 'name0',
					icon : 'widget://gridimg/ic_category_0.png'
				}, {
					name : 'name1',
					icon : 'widget://gridimg/ic_category_1.png'
				}, {
					name : 'name2',
					icon : 'widget://gridimg/ic_category_2.png'
				}, {
					name : 'name3',
					icon : 'widget://gridimg/ic_category_3.png'
				}, {
					name : 'name4',
					icon : 'widget://gridimg/ic_category_4.png'
				}, {
					name : 'name5',
					icon : 'widget://gridimg/ic_category_5.png'
				}, {
					name : 'name6',
					icon : 'widget://gridimg/ic_category_6.png'
				}, {
					name : 'name7',
					icon : 'widget://gridimg/ic_category_7.png'
				}, {
					name : 'name8',
					icon : 'widget://gridimg/ic_category_8.png'
				}, {
					name : 'name9',
					icon : 'widget://gridimg/ic_category_9.png'
				}, {
					name : 'name10',
					icon : 'widget://gridimg/ic_category_10.png'
				}, {
					name : 'name11',
					icon : 'widget://gridimg/ic_category_11.png'
				}, {
					name : 'name12',
					icon : 'widget://gridimg/ic_category_12.png'
				}, {
					name : 'name13',
					icon : 'widget://gridimg/ic_category_13.png'
				}, {
					name : 'name14',
					icon : 'widget://gridimg/ic_category_0.png'
				}, {
					name : 'name15',
					icon : 'widget://gridimg/ic_category_1.png'
				}, {
					name : 'name16',
					icon : 'widget://gridimg/ic_category_2.png'
				}, {
					name : 'name17',
					icon : 'widget://gridimg/ic_category_3.png'
				}, {
					name : 'name18',
					icon : 'widget://gridimg/ic_category_4.png'
				}, {
					name : 'name19',
					icon : 'widget://gridimg/ic_category_5.png'
				}, {
					name : 'name20',
					icon : 'widget://gridimg/ic_category_6.png'
				}, {
					name : 'name21',
					icon : 'widget://gridimg/ic_category_7.png'
				}, {
					name : 'name22',
					icon : 'widget://gridimg/ic_category_8.png'
				}, {
					name : 'name23',
					icon : 'widget://gridimg/ic_category_9.png'
				}, {
					name : 'name24',
					icon : 'widget://gridimg/ic_category_10.png'
				}, {
					name : 'name25',
					icon : 'widget://gridimg/ic_category_11.png'
				}, {
					name : 'name26',
					icon : 'widget://gridimg/ic_category_12.png'
				}, {
					name : 'name27',
					icon : 'widget://gridimg/ic_category_13.png'
				}],
				fixedOn : api.frameName,
				fixed : true,
				isShowDot : true
			}, function(ret, err) {
				alert(JSON.stringify(ret));
			});
		}

		function hideMenu() {
			demo.hideMenu(function(ret, err) {
				alert(JSON.stringify(ret) + "  " + JSON.stringify(err));
			});
		}

		function showMenu() {
			demo.showMenu(function(ret, err) {
				alert(JSON.stringify(ret) + "  " + JSON.stringify(err));
			});
		}

		function closeMenu() {
			demo.closeMenu(function(ret, err) {
				alert(JSON.stringify(ret) + "  " + JSON.stringify(err));
			});
		}
	</script>
</html>