<!DOCTYPE html>
<html>
	<head>
		<title>Module Develop</title>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<style type="text/css">
			html, body {
				height: 100%
			}
			body {
				background-color: #fff;
				margin: 0;
			}
			#wrap {
				height: 100%;
				position: relative;
			}
			#header {
				padding-top: 20px;
				background-color: #5082c2;
				height: 44px;
				position: relative;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
				margin-left: 100px;
				margin-right: 100px;
				text-align: center;
			}
			#main {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
			}
			a.button {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 32px;
				margin: 8px;
				background-color: rgba(240,240,240,1.0);
				border-color: rgba(220,220,220,1.0);
				border-width: 2px;
				border-style: solid;
			}
			a.active {
				background-color: rgba(240,240,240,0.7);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<a class="button" tapmode="active" onclick="openPlayer()" >打开预览</a>
				<a class="button" tapmode="active" onclick="closePlayer()" >关闭预览</a>
				<a class="button" tapmode="active" onclick="cleanPlayer()" >清除所有预览</a>
				<a class="button" tapmode="active" onclick="openAudio()" >开启声音</a>
				<a class="button" tapmode="active" onclick="closeAudio()" >关闭声音</a>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var demo = null;
		apiready = function() {
			demo = api.require('hkplayer');
			if (!demo) {
				alert("请添加模块后编译");
				return;
			}
		}
		function openPlayer() {
			demo.openPlayer({
				rect : {
					x : 0,
					y : api.frameHeight / 3,
					w : api.frameWidth / 2 - 5,
					h : api.frameHeight / 3
				},
				fixedOn : api.frameName,
				fixed : true,
				url : 'rtsp://47.104.142.44:554/pag://172.31.48.171:7302:97aed9d5afe84883be3cc8df9f50a994:0:MAIN:TCP'
			}, function(ret, err) {
				alert(JSON.stringify(ret) + "  " + JSON.stringify(err));
			});
			demo.openPlayer({
				rect : {
					x : api.frameWidth / 2 + 5,
					y : api.frameHeight / 3,
					w : api.frameWidth / 2 - 5,
					h : api.frameHeight / 3
				},
				fixedOn : api.frameName,
				fixed : true,
				url : 'rtsp://218.77.102.231:554/pag://100.100.1.241:7302:f6f3616cd679455bba4299eed0915aba:0:MAIN:TCP?cnid=4&pnid=6'
			}, function(ret, err) {
				alert(JSON.stringify(ret) + "  " + JSON.stringify(err));
			});
		}

		function closePlayer() {
			demo.closePlayer({
				index : 1
			}, function(ret, err) {
				alert(JSON.stringify(ret) + "  " + JSON.stringify(err));
			});
		}

		function cleanPlayer() {
			demo.cleanPlayer(function(ret, err) {
				alert(JSON.stringify(ret) + "  " + JSON.stringify(err));
			});
		}

		function openAudio() {
			demo.openAudio({
				index : 1
			}, function(ret, err) {
				alert(JSON.stringify(ret) + "  " + JSON.stringify(err));
			});
		}

		function closeAudio() {
			demo.closeAudio({
				index : 1
			}, function(ret, err) {
				alert(JSON.stringify(ret) + "  " + JSON.stringify(err));
			});
		}
	</script>
</html>