<!DOCTYPE html>
<html>
	<head>
		<title>Module Develop</title>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<style type="text/css">
			html, body {
				height: 100%
			}
			body {
				background-color: #fff;
				margin: 0;
			}
			#wrap {
				height: 100%;
				position: relative;
			}
			#header {
				padding-top: 20px;
				background-color: #5082c2;
				height: 44px;
				position: relative;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
				margin-left: 100px;
				margin-right: 100px;
				text-align: center;
			}
			#main {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
			}
			a.button {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 32px;
				margin: 8px;
				background-color: rgba(240,240,240,1.0);
				border-color: rgba(220,220,220,1.0);
				border-width: 2px;
				border-style: solid;
			}
			a.active {
				background-color: rgba(240,240,240,0.7);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<a class="button" tapmode="active" onclick="inserts1()" >插入数据1</a>
				<a class="button" tapmode="active" onclick="inserts2()" >插入数据2</a>
				<a class="button" tapmode="active" onclick="get()" >获取所有数据</a>
				<a class="button" tapmode="active" onclick="clean()" >清除指定id数据</a>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../script/cache.js"></script>
	<script type="text/javascript">
		var browseRecords = new BrowseRecords();
		apiready = function() {
		}
		//end
		function inserts1() {
			var record = {
				id : '20186666',
				img : 'http://img.alicdn.com/imgextra/i2/TB1kTWKQVXXXXbqXFXXXXXXXXXX_!!0-item_pic.jpg',
				name : 'title',
				inTime : '1523376000',
				price : '22',
				originalPrice : '33',
				lastSeeDate : Date.now(),
				discount : '5'
			};
			browseRecords.setHistory(record);
			alert(JSON.stringify(record));
		}

		function inserts2() {
			var record = {
				id : '20187777',
				img : 'http://img.alicdn.com/imgextra/i2/TB1kTWKQVXXXXbqXFXXXXXXXXXX_!!0-item_pic.jpg',
				name : 'title',
				inTime : '1523376000',
				price : '22',
				originalPrice : '33',
				lastSeeDate : Date.now(),
				discount : '5'
			};
			browseRecords.setHistory(record);
			alert(JSON.stringify(record));
		}

		function get() {
			var recordList = browseRecords.getHistory();
			alert(JSON.stringify(recordList));
		}

		function clean() {
			browseRecords.clearHistoryById("20186666");
		}
	</script>
</html>