<!DOCTYPE html>
<html>
	<head>
		<title>Module Develop</title>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<style type="text/css">
			html, body {
				height: 100%
			}
			body {
				background-color: #fff;
				margin: 0;
			}
			#wrap {
				height: 100%;
				position: relative;
			}
			#header {
				padding-top: 20px;
				background-color: #5082c2;
				height: 44px;
				position: relative;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
				margin-left: 100px;
				margin-right: 100px;
				text-align: center;
			}
			#main {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
			}
			a.button {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 32px;
				margin: 8px;
				background-color: rgba(240,240,240,1.0);
				border-color: rgba(220,220,220,1.0);
				border-width: 2px;
				border-style: solid;
			}
			a.active {
				background-color: rgba(240,240,240,0.7);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<a class="button" tapmode="active" onclick="addKeyboardListener()">键盘顶部菜单设置</a>
				<input type="text" class="input1" name="deviceid" id="deviceid" size="40" value=""/>
				<a class="button" tapmode="active" onclick="removeKeyboardListener()">移除键盘顶部菜单</a>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var demo = null;
		apiready = function() {
			demo = api.require('keyboardView');
			if (!demo) {
				alert("请添加模块后编译");
				return;
			}
		}
		function addKeyboardListener() {
			demo.addKeyboardListener({
				height : 40,
				lineColor : '#e6e6e6',
				backgroundColor : '#fdfdfe',
				data : [{
					id : 'name0',
					icon : 'widget://gridimg/ic_category_0.png'
				}, {
					id : 'name1',
					icon : 'widget://gridimg/ic_category_1.png'
				}, {
					id : 'name2',
					icon : 'widget://gridimg/ic_category_2.png'
				}, {
					id : 'name3',
					icon : 'widget://gridimg/ic_category_3.png'
				}, {
					id : 'name4',
					icon : 'widget://gridimg/ic_category_4.png'
				}],
				fixedOn : api.frameName,
				fixed : true,
			}, function(ret, err) {
				alert(JSON.stringify(ret));
			});
		}
		
		function removeKeyboardListener(){
	        demo.removeKeyboardListener(function(ret, err){
	        	alert(JSON.stringify(ret));
	        });
		}
	</script>
</html>