<!DOCTYPE html>
<html>
	<head>
		<title>Module Develop</title>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<style type="text/css">
			html, body {
				height: 100%
			}
			body {
				background-color: #fff;
				margin: 0;
			}
			#wrap {
				height: 100%;
				position: relative;
			}
			#header {
				padding-top: 20px;
				background-color: #5082c2;
				height: 44px;
				position: relative;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
				margin-left: 100px;
				margin-right: 100px;
				text-align: center;
			}
			#main {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
			}
			a.button {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 32px;
				margin: 8px;
				background-color: rgba(240,240,240,1.0);
				border-color: rgba(220,220,220,1.0);
				border-width: 2px;
				border-style: solid;
			}
			a.active {
				background-color: rgba(240,240,240,0.7);
			}
			
			.input1 {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 32px;
				margin: 8px;
				background-color: rgba(240,240,240,1.0);
				border-color: rgba(220,220,220,1.0);
				border-width: 2px;
				border-style: solid;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<a class="button" tapmode="active" onclick="play()">视频播放</a>
				
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script>
		var demo;
		
		
		function play() {
			demo.play({
				//url : "http://7ypsiz.com1.z0.glb.clouddn.com/apicloud/5f14f9abe059fc1d3b83039654bd3fb4.mp4",
				//url:"http://7xue4m.com1.z0.glb.clouddn.com/apicloud/39f7c87f9167f08607e1cef4e48a2e05.mp4",
                url : "rtmp://live.hkstv.hk.lxdns.com/live/hks",
				//url : "http://live.hkstv.hk.lxdns.com/live/hks/playlist.m3u8",
				//url : "rtsp://184.72.239.149/vod/mp4://BigBuckBunny_175k.mov",
                //url : "http://www.nanchong.gov.cn/video/c21.flv",
                //url : "rtmp://118.89.176.18:1935/live/demo",
                //url : "http://gotye-video-in.oss-cn-shanghai.aliyuncs.com/upload/23207/55bec6b9-1832-421e-bd58-1377736a827b.mp4",
                //url : "http://video.mylogged.com/public/files/10/e2/be/d35164113df4dcaaf8a6c4a6fd7153c4.mp4",
                //url : "rtmp://17155.liveplay.myqcloud.com:1935/live/17155_74882b352489_fd29869190ffd3e74ba2",
                //url : 'rtmp://rtmp.open.ys7.com/openlive/f01018a141094b7fa138b9d0b856507b',
                scalingMode : 1, //1 无缩放 2 适应大小模式 3 充满可视范围，可能会被裁剪 4 缩放到充满视图
			}, function(ret, err) {
				
			});
		}
    
    
    function apiready() {
			demo = api.require('livePlayer');
			if(!demo){
				alert("请添加模块后编译");
				return;
			}
            
			demo.addEventListener({
				name : 'playEnd'
			}, function(ret, err) {
				alert("播放结束监听事件:"+JSON.stringify(ret));
			});
			
			demo.addEventListener({
				name : 'playError'
			}, function(ret, err) {
				alert("播放异常监听事件:"+JSON.stringify(ret));
			});
			
			demo.addEventListener({
                    name : 'backBtn'
            }, function(ret, err) {
                alert("关闭按钮退出播放器:"+JSON.stringify(ret));
            });
            
            demo.addEventListener({
                name : 'longPress'
            }, function(ret, err) {
                alert("长按事件:"+JSON.stringify(ret));
            });
		}
	</script>
</html>
