<!DOCTYPE html>
<html>
	<head>
		<title>Module Develop</title>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<style type="text/css">
			html, body {
				height: 100%
			}
			body {
				background-color: #fff;
				margin: 0;
			}
			#wrap {
				height: 100%;
				position: relative;
			}
			#header {
				padding-top: 20px;
				background-color: #5082c2;
				height: 44px;
				position: relative;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
				margin-left: 100px;
				margin-right: 100px;
				text-align: center;
			}
			#main {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
			}
			a.button {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 32px;
				margin: 8px;
				background-color: rgba(240,240,240,1.0);
				border-color: rgba(220,220,220,1.0);
				border-width: 2px;
				border-style: solid;
			}
			a.active {
				background-color: rgba(240,240,240,0.7);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<a class="button" tapmode="active" onclick="start1('12345678','http://vfile1.grtn.cn/2017/1495/8032/4055/149580324055.ssm/149580324055.m3u8')">M3U8视频下载1</a>
				<a class="button" tapmode="active" onclick="mergeMp4File('12345678')">合并转换视频1</a>
				<a class="button" tapmode="active" onclick="isDownloadFinish('12345678')">检测是否下载完成1</a>
				<a class="button" tapmode="active" onclick="pause1('12345678')">暂停下载1</a>
				<a class="button" tapmode="active" onclick="resume1('12345678')">恢复下载1</a>
				<a class="button" tapmode="active" onclick="getCacheSize('12345678')">获取缓存大小</a>
				<a class="button" tapmode="active" onclick="clearCache()">清空缓存</a>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script>
		var demo;
		function start1(videoId,url) {
			demo.start({
				videoId : videoId,
				url : url
			}, function(ret, err) {
				api.toast({
					msg : JSON.stringify(ret) + "   " + JSON.stringify(err)
				});
			});
		}

		function pause1(videoId) {
			demo.pause({
				videoId : videoId
			}, function(ret, err) {
				api.toast({
				    msg:JSON.stringify(ret) + "   " + JSON.stringify(err)
				});
			});
		}

		function resume1(videoId) {
			demo.resume({
				videoId : videoId
			}, function(ret, err) {
				api.toast({
				    msg:JSON.stringify(ret) + "   " + JSON.stringify(err)
				});
			});
		}

		function isDownloadFinish(videoId) {
			demo.isDownloadFinish({
				videoId : videoId
			}, function(ret, err) {
				alert(JSON.stringify(ret) + "   " + JSON.stringify(err));
			});
		}

		function mergeMp4File(videoId) {
			demo.mergeMp4File({
				videoId : videoId,
                isCleanTempFile : true
			}, function(ret, err) {
				api.toast({
				    msg:JSON.stringify(ret) + "   " + JSON.stringify(err)
				});
			});
		}

		function getCacheSize(videoId) {
            demo.getCacheSize({
                videoId : videoId
            },function(ret, err) {
				alert(JSON.stringify(ret));
			});
		}

		function clearCache() {
            demo.clearCache(function(ret, err) {
				alert(JSON.stringify(ret));
			});
		}

		function apiready() {
			demo = api.require('m3u8Download');
			if (!demo) {
				alert("请添加模块后编译");
				return;
			}
			demo.addEventListener({
				//videoId : 'videoId'
			},function(ret, err) {
				api.toast({
					msg : JSON.stringify(ret) + "   " + JSON.stringify(err)
				});
			});
		}
	</script>
</html>
