<!DOCTYPE html>
<html>
	<head>
		<title>Module Develop</title>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<style type="text/css">
			html, body {
				height: 100%
			}
			body {
				background-color: #fff;
				margin: 0;
			}
			#wrap {
				height: 100%;
				position: relative;
			}
			#header {
				padding-top: 20px;
				background-color: #5082c2;
				height: 44px;
				position: relative;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
				margin-left: 100px;
				margin-right: 100px;
				text-align: center;
			}
			#main {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
			}
			a.button {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 32px;
				margin: 8px;
				background-color: rgba(240,240,240,1.0);
				border-color: rgba(220,220,220,1.0);
				border-width: 2px;
				border-style: solid;
			}
			a.active {
				background-color: rgba(240,240,240,0.7);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<a class="button" tapmode="active" onclick="playUrl()">播放视频</a>
				<a class="button" tapmode="active" onclick="startRecordService()">开启录屏服务</a>
				<a class="button" tapmode="active" onclick="stopRecordService()">关闭录屏服务</a>
				<a class="button" tapmode="active" onclick="startRecord()">开始录制</a>
				<a class="button" tapmode="active" onclick="stopRecord()">停止录制</a>
				<br />
				<a class="button" tapmode="active" onclick="playRecordPlay()">播放录制视频</a>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var demo = null;
		var voidpath = "";
		var playModule;
		apiready = function() {
			demo = api.require('screenRecord');
			playModule = api.require('playModule');
			if (!demo) {
				alert("请添加模块后编译");
				return;
			}
		}
		function playUrl() {
			playModule.play({
				rect : {
					x : 0,
					y : 0,
					w : api.frameWidth - 0,
					h : 200
				},
				fixedOn : api.frameName,
				fixed : true,
				title : "test",
				url : "http://www.nanchong.gov.cn/video/c21.flv",
				url : _deviceid,
				defaultBtn : true,
				enableFull : false,
				isTopView : true,
				isFullBtn : true,
				isBackBtn : true,
				isReplayView : false,
				scalingMode : 1, //1 无缩放 2 适应大小模式 3 充满可视范围，可能会被裁剪 4 缩放到充满视图
				fullscreenMode : 'LANDSCAPE', //设置全屏按钮控制全屏显示模式是横屏还是竖屏 竖屏:PORTRAIT ; 横屏:LANDSCAPE
				isShowProcessView : true, //是否显示进度条 (显示:true ; 不显示:false)
                isShowTimeLable : true,//是否显示播放时间 显示:true ; 不显示:false
                isLive : true,          //是否直播视频源 (直播：true；点播：false)
                isOpenGesture : true,  //是否开启手势控制音量，亮度和进度，默认开启手势控制，true为开启false为关闭
			}, function(ret, err) {
			});
		}

		function startRecordService() {
			demo.startRecordService({
				//isShowBtn : true,//IOS,ANDROID
				x : 30, //IOS
				y : 100, //IOS
				path : 'fs://123test/'//ANDROID
			}, function(ret, err) {
				alert("startRecordService>>"+JSON.stringify(ret) + " " + JSON.stringify(err));
			});
		}

		function stopRecordService() {
			demo.stopRecordService(function(ret, err) {
				alert("stopRecordService>>"+JSON.stringify(ret) + " " + JSON.stringify(err));
			});
		}

		function startRecord() {
			demo.startRecord(function(ret, err) {
				alert("startRecord>>" + JSON.stringify(ret) + " " + JSON.stringify(err));
			});
		}

		function stopRecord() {
			demo.stopRecord(function(ret, err) {
				alert("stopRecord>>" + JSON.stringify(ret) + " " + JSON.stringify(err));
				voidpath = ret.path;
			});
		}


		function playRecordPlay() {
			if (voidpath) {
				playModule.stop(function(ret, err) {});
				
				api.openWin({
					name : 'liveMain',
					url : voidpath
				});
			}
		}
	</script>
</html>