<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>title</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<style>
			body {
			}
			body {
				background-color: #fff;
				margin: 0;
			}
			#wrap {
				height: 100%;
				position: relative;
			}
			#header {
				padding-top: 20px;
				background-color: #5082c2;
				height: 44px;
				position: relative;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
				margin-left: 100px;
				margin-right: 100px;
				text-align: center;
			}
			#main {
				display: block;
			}
			a.button {
				display: -webkit-box;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 36px;
				margin: 8px;
				background-color: rgba(240,240,240,1.0);
				border-color: rgba(220,220,220,1.0);
				border-width: 2px;
				border-style: solid;
			}
			a.active {
				background-color: rgba(240,240,240,0.6);
			}
		</style>
	</head>
	<body>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<a class="button" tapmode="active" onclick="openStreamView()">打开直播预览</a>
		<a class="button" tapmode="active" onclick="playerErrorListener()">播放器异常监听</a>
		<a class="button" tapmode="active" onclick="openPLayerView()">打开播放预览</a>
		<a class="button" tapmode="active" onclick="pausePLayer()">暂停播放</a>
		<a class="button" tapmode="active" onclick="startPLayer()">恢复播放</a>
		<a class="button" tapmode="active" onclick="hidePLayerView()">隐藏播放器</a>
		<a class="button" tapmode="active" onclick="showPLayerView()">显示播放器</a>
		<a class="button" tapmode="active" onclick="closePLayerView()">关闭播放器</a>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript">
	
		var demo;
		apiready = function() {
			api.setKeepScreenOn({
			    keepOn: true
			});
			
			demo = api.require('tutuQiniuLive');
		};
		function openStreamView() {
			demo.openStreamView({
				userId : 'userIdtest',//用户id
				roomName : 'zhaofei',
				rect : {
					x : 0,
					y : 0,
					w : api.frameWidth,
					h : api.frameHeight
				},
				fixedOn : api.frameName,
				fixed : true,
				isBeauty : true, // 美颜开启 true 美颜关闭 false 
				beauty : {
					setBeautify : 0.8,//设置美颜程度，范围是从0 ~ 1，0为不美颜（如果美颜不开启，该参数无效）；默认：0
					setRedden : 0.8,  //设置红润程度，范围是从0 ~ 1，0为不红润（如果美颜不开启，该参数无效）；默认：0
					setWhiten : 0.6   //设置美白程度，范围是从0 ~ 1，0为不美白（如果美颜不开启，该参数无效）；默认：0
				},
				isAnchor : true, //是否主播 主播 true 副主播 false
				isFont : true,   //是否前置相机  前置相机：true 后置相机 false
				continuousFocus : true, //自动对焦功能 true 开启 关闭 false
				cameraPrvSizeLevel : 'medium', //相机预览大小等级 small, medium, large
				cameraPrvSizeRatio : 'ratio_16_9', //相机预览大小比例 ratio_4_3, ratio_16_9
				conferenceSizeLevel : '480', //连麦预览大小等级 240 480 544 7201088
				conferenceSizeRatio : 'ratio_4_3', //连麦预览大小比例 ratio_4_3, ratio_16_9
				conferenceBitrateRangeMax : 800,   //连麦bitrate max
				conferenceBitrateRangeMin : 300,   //连麦bitrate min
				conferenceFps : 15,   			   //连麦fps
				profileVideoQuality : 'medium1',    //主播推流视频质量 low1 low2 low3 medium1 medium2 medium3 high1 high2 high3
				profileAudioQuality : 'medium1',    //主播推流音频质量 low1 low2 medium1 medium2 high1 high2
				profileRCModes : 'quality_priority',//码率优先 bitrate_priority  质量优先 quality_priority
				codecType : 'sw_sw',           //sw_sw 视频软编，音频软编  sw_hw 视频软编，音频硬编  hw_hw 视频硬编，音频硬编  
//				isPk : true
			}, function(ret, err) {
				alert(JSON.stringify(ret)+"  "+JSON.stringify(err));
				if(ret.status){
					api.openFrame({
						name : 'TuQiniuLive_frameBtn',
						url : 'TuQiniuLive_frameBtn.html',
						bounces : true,
						rect : {
							x : 0,
							y : 0,
							w : api.frameWidth,
							h : api.frameHeight
						},
						bgColor : 'rgba(51,51,51,0)'
					});
				}
			});
		}

		
		function playerErrorListener() {
			demo.playerErrorListener(function(ret, err) {
				api.toast({
	                msg : JSON.stringify(ret) + "  " + JSON.stringify(err)
                });
			});
		}
		
		function openPLayerView() {
			demo.openPLayerView({
				rect : {
					x : 0,
					y : 0,
					w : api.frameWidth,
					h : api.frameHeight/2
				},
				fixedOn : api.frameName,
				fixed : true,
				videoPath : 'rtmp://live.hkstv.hk.lxdns.com/live/hks',  
			}, function(ret, err) {
				alert(JSON.stringify(ret));
			});
		}
		
		
		function pausePLayer() {
			demo.pausePLayer(function(ret, err) {
				//alert(JSON.stringify(ret));
			});
		}
		
		function startPLayer() {
			demo.startPLayer(function(ret, err) {
				//alert(JSON.stringify(ret));
			});
		}
		
		function hidePLayerView() {
			demo.hidePLayerView(function(ret, err) {
				//alert(JSON.stringify(ret));
			});
		}
		
		function showPLayerView() {
			demo.showPLayerView(function(ret, err) {
				//alert(JSON.stringify(ret));
			});
		}
		
		function closePLayerView() {
			demo.closePLayerView(function(ret, err) {
				//alert(JSON.stringify(ret));
			});
		}
	</script>
</html>