<!DOCTYPE html>
<html>
	<head>
		<title>Module Develop</title>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<style type="text/css">
			html, body {
				height: 100%
			}
			body {
				background-color: #fff;
				margin: 0;
			}
			#wrap {
				height: 100%;
				position: relative;
			}
			#header {
				padding-top: 20px;
				background-color: #5082c2;
				height: 44px;
				position: relative;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
				margin-left: 100px;
				margin-right: 100px;
				text-align: center;
			}
			#main {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
			}
			a.button {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 32px;
				margin: 8px;
				background-color: rgba(240,240,240,1.0);
				border-color: rgba(220,220,220,1.0);
				border-width: 2px;
				border-style: solid;
			}
			a.active {
				background-color: rgba(240,240,240,0.7);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				 <a class="clickbtn" tapmode="active" onclick="init()" >初始化</a>     
				 <a class="clickbtn" tapmode="active" onclick="connect()" >连接模块</a>    
				 <a class="clickbtn" tapmode="active" onclick="startScan()" >批量扫描标签</a>    
				 <a class="clickbtn" tapmode="active" onclick="stopScan()" >停止扫描标签</a>    
				 <a class="clickbtn" tapmode="active" onclick="clean()" >清空扫描标签</a>    
				 
				 <a class="clickbtn" tapmode="active" onclick="readOpe()" >读操作</a>
				 <a class="clickbtn" tapmode="active" onclick="writeOpe()" >写操作</a>
				 <a class="clickbtn" tapmode="active" onclick="lockop()" >锁操作</a>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script>
		var demo;

		function apiready() {
			demo = api.require('rfid');
			if (!demo) {
				alert("请添加模块后编译");
				return;
			}
		}
		
		
		function init(){
	        demo.init(function(ret, err){
	        	alert("init>>"+JSON.stringify(ret)+"  "+JSON.stringify(err));
	        });
		}
		
		function connect(){
	        demo.connect(function(ret, err){
	        	alert("connect>>"+JSON.stringify(ret)+"  "+JSON.stringify(err));
	        });
		}
	    
	    function startScan(){
	        demo.startScan(function(ret, err){
	        	alert("startScan>>"+JSON.stringify(ret)+"  "+JSON.stringify(err));
	        });
		}
		
		function stopScan(){
	        demo.stopScan(function(ret, err){
	        	alert("stopScan>>"+JSON.stringify(ret)+"  "+JSON.stringify(err));
	        });
		}
		
		function clean(){
	        demo.clean(function(ret, err){
	        	alert("clean>>"+JSON.stringify(ret)+"  "+JSON.stringify(err));
	        });
		}
		
		function readOpe(){
	        demo.readOpe({
	        	datatype : 0, //数据类型: 0: 16进制 1: ASCII 2: GBK
	        	ant : 1,      //天线: 1 2 3 4 
	        	tagBank : 1,  //操作的块区: 0:"RESERVE", 1:"EPC", 2:"TID", 3:"USER"
	        	startAdd : "2", //起始地址
	        	opCount : 6,   //操作的块数
	        	pwd : ''       //密码
	        },function(ret, err){
	        	alert("readOpe>>"+JSON.stringify(ret)+"  "+JSON.stringify(err));
	        });
		}
		
		
		function writeOpe(){
	        demo.writeOpe({
	        	datatype : 0, //数据类型: 0: 16进制 1: ASCII 2: GBK
	        	ant : 1,      //天线: 1 2 3 4 
	        	tagBank : 1,  //操作的块区: 0:"RESERVE", 1:"EPC", 2:"TID", 3:"USER"
	        	startAdd : "2", //起始地址
	        	opCount : 6,   //操作的块数
	        	pwd : '',       //密码
	        	writeData : 'test' //写入数据
	        },function(ret, err){
	        	alert("readOpe>>"+JSON.stringify(ret)+"  "+JSON.stringify(err));
	        });
		}
		
		
		function lockop(){
	        demo.lockop({
	        	ant : 1,      //天线: 1 2 3 4 
	        	lockBank : 1,  //操作的块区: 0: "访问密码", 1: "销毁密码", 2: "EPC", 3: "TID", 4: "USER"
	        	lockType : 1, //锁定类型: 0:"解锁/开放", 1:"暂时锁定",2:"永久锁定"
	        	pwd : '',       //密码
	        },function(ret, err){
	        	alert("readOpe>>"+JSON.stringify(ret)+"  "+JSON.stringify(err));
	        });
		}

		
	</script>
</html>