<!DOCTYPE html>
<html>
	<head>
		<title>Module Develop</title>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<style type="text/css">
			html, body {
				height: 100%
			}
			body {
				background-color: #fff;
				margin: 0;
			}
			#wrap {
				height: 100%;
				position: relative;
			}
			#header {
				padding-top: 20px;
				background-color: #5082c2;
				height: 44px;
				position: relative;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
				margin-left: 100px;
				margin-right: 100px;
				text-align: center;
			}
			#main {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
			}
			a.button {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 32px;
				margin: 8px;
				background-color: rgba(240,240,240,1.0);
				border-color: rgba(220,220,220,1.0);
				border-width: 2px;
				border-style: solid;
			}
			a.active {
				background-color: rgba(240,240,240,0.7);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<a class="button" tapmode="active" onclick="openVoiceLine()" >打开</a>
				<a class="button" tapmode="active" onclick="closeVoiceLine()" >关闭</a>
				<a class="button" tapmode="active" onclick="setVolume()" >音量</a>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var demo = null;
		apiready = function() {
			demo = api.require('voiceline');
			if (!demo) {
				alert("请添加模块后编译");
				return;
			}
		}
		function openVoiceLine() {
			demo.openVoiceLine({
				rect : {
					x : 0,
					y : 0,
					w : api.frameWidth,
					h : api.frameHeight / 3
				},
				fixedOn : api.frameName,
				fixed : true,
				maxVolume : 30,
				volume : 1
			}, function(ret, err) {
				alert(JSON.stringify(ret));
			});
		}

		function closeVoiceLine() {
			demo.closeVoiceLine(function(ret, err) {
				//alert(JSON.stringify(ret));
			});
		}

		function setVolume() {
			demo.setVolume({
				volume : 100
			}, function(ret, err) {
				//alert(JSON.stringify(ret));
			});
		}
	</script>
</html>