<!DOCTYPE html>
<html>
	<head>
		<title>Module Develop</title>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<style type="text/css">
			html, body {
				height: 100%
			}
			body {
				background-color: #fff;
				margin: 0;
			}
			#wrap {
				height: 100%;
				position: relative;
			}
			#header {
				padding-top: 20px;
				background-color: #5082c2;
				height: 44px;
				position: relative;
			}
			#header h1 {
				font-size: 20px;
				height: 44px;
				line-height: 44px;
				margin: 0em;
				color: #fff;
				margin-left: 100px;
				margin-right: 100px;
				text-align: center;
			}
			#main {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
			}
			a.button {
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				height: 32px;
				margin: 8px;
				background-color: rgba(240,240,240,1.0);
				border-color: rgba(220,220,220,1.0);
				border-width: 2px;
				border-style: solid;
			}
			a.active {
				background-color: rgba(240,240,240,0.7);
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<a class="button" tapmode="active" onclick="permissionCheck()">摄像头权限验证</a>
				<a class="button" tapmode="active" onclick="record()">录制视频</a>
				<a class="button" tapmode="active" onclick="getCacheSize()">获取缓存大小</a>
				<a class="button" tapmode="active" onclick="clearCache()">清空缓存</a>
				<br /><br /><br />
				<a class="button" tapmode="active" onclick="playerModule()">测试视频播放</a>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script>
		var demo;
		function record() {
			demo.record({
				maxDuration : 20,
				isBackCamera : true,
			}, function(ret, err) {
				alert("record|" + JSON.stringify(ret) + " " + JSON.stringify(err));
				if (ret.status) {
					$api.setStorage('videoPath',ret.data.videoPath);
                    $api.setStorage('thumbnailPath',ret.data.thumbnailPath);
				}
			});
		}

		function getCacheSize() {
			demo.getCacheSize(function(ret, err) {
				alert(JSON.stringify(ret));
			});
		}

		function clearCache() {
			demo.clearCache(function(ret, err) {
				alert(JSON.stringify(ret));
			});
		}

		function permissionCheck() {
			demo.permissionCheck();
		}
		
		function playerModule() {
			var demo1 = api.require('playModule');
			demo1.play({
				rect : {
					x : 0,
					y : 0,
					w : api.frameWidth,
					h : api.frameHeight
				},
				fixedOn : api.frameName,
				fixed : true,
				title : "test",
				url : $api.getStorage('videoPath'),
				defaultBtn : true,
				enableFull : false,
				isTopView : true,
				isFullBtn : true,
				isBackBtn : true,
				scalingMode : 1, //1 无缩放 2 适应大小模式 3 充满可视范围，可能会被裁剪 4 缩放到充满视图
				fullscreenMode : 'PORTRAIT', //设置全屏按钮控制全屏显示模式是横屏还是竖屏 竖屏:PORTRAIT ; 横屏:LANDSCAPE
				isShowProcessView : true, //是否显示进度条 (显示:true ; 不显示:false)
                isShowTimeLable : true,//是否显示播放时间 显示:true ; 不显示:false
                isLive : false,          //是否直播视频源 (直播：true；点播：false)
                isOpenGesture : true,  //是否开启手势控制音量，亮度和进度，默认开启手势控制，true为开启false为关闭
			}, function(ret, err) {
			});
		}
		
		function apiready() {
			demo = api.require('weChatCamera');
			if (!demo) {
				alert("请添加模块后编译");
				return;
			}
		}
	</script>
</html>